<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VeoStore</title>
    <link rel="stylesheet" href="index.css">
    <style media="screen">
    body{
      margin: 10px;
      background: #dbffdd;
    }
    .header{
      width: 100%;
      height: 50px;
      background: #76ff76;
      border-radius: 20px;
      padding-top: 20px;
    }
    .pages{
      color: black;
      margin-left: 20px;
      text-decoration: none;
      font-size: 25px;
    }
    form {
      width: auto;
      float: right;
      margin-right: 20px;
    }
    input {
      font-size: 20px;
      width: 220px;
      height: 30px;
      padding-left: 15px;
      border-radius: 15px;
      border: 0px;
      background: #dbffdd;
      outline: none;
      position: relative;
      transition: 0.3s linear;
    }
    input:focus {
      width: 300px;
    }

    .game{
      border-radius: 40px;
      background: #76ff76;
      width: 400px;
    }
    .game img{
      margin: 20px;
      border-radius: 20px;
      width: 170px;
      height: 170px;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="#Home" class="pages">Home</a>
        <a href="#" class="pages">Games</a>
        <a href="#" class="pages">Apps</a>
        <form>
          <input type="text" placeholder="Search">
        </form>
      </div>
    </header>
    <main>
      <div id="Home" style="padding-top: 20px">
        <div class="game">
          <p><img src="https://raw.githubusercontent.com/veomall/car_the_game/main/Store/ava.jpg" alt="" align="top"><b>Name</b></p>
        </div>
      </div>
    </main>
  </body>
</html>
